# Birdie

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Receiver_info.java  Reciever_info.java  Splash_Screen.java
app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  Onboarding.java  Receiver_info.java  SignInActivity.java  SignupActivity.java  Splash_Screen.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/firebase/: MessageService.java
app/src/main/java/com/example/chatapp/listeners/: ConversationListener.java  SingleChatRemove.java  UserListener.java
app/src/main/java/com/example/chatapp/models/: ChatMessage.java  Users.java
app/src/main/java/com/example/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: add.xml  background_input.xml  background_recieved_message.xml  background_recieved_message_deleted.xml  background_sent_message.xml  background_sent_message_deleted.xml  backgroundimage.xml  ic_angry.xml  ic_chatsy.xml  ic_haha.xml  ic_heart.xml  ic_heart_like.xml  ic_like.xml  ic_message_icon.xml  ic_opensource.xml  ic_privacy.xml  ic_sad.xml  ic_wave_real.xml  ic_wow.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_onboarding.xml  activity_reciever_info.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  activity_users.xml  custom_dialog_reaction.xml  intro_1.xml  intro_2.xml  intro_3.xml  item_container_recent_conversion.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
